Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parameters
Bundle-SymbolicName: org.eclipse.recommenders.completion.rcp.args;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: org.eclipse.recommenders.args.completion.rcp.ParametersPlugin
Bundle-Vendor: STAP Group, SJTU
Export-Package: org.eclipse.recommenders.args.completion.rcp,
 org.eclipse.recommenders.args.completion.rcp.bn,
 org.eclipse.recommenders.args.completion.rcp.entities,
 org.eclipse.recommenders.args.completion.rcp.filter,
 org.eclipse.recommenders.args.completion.rcp.ml.data,
 org.eclipse.recommenders.args.completion.rcp.parser,
 org.eclipse.recommenders.args.completion.rcp.recommenders,
 org.eclipse.recommenders.args.completion.rcp.usagedb
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.apache.commons.math,
 org.eclipse.core.resources,
 org.apache.commons.pool,
 com.google.guava;bundle-version="[10.0.0,11.0.0)",
 com.google.gson;bundle-version="[2.0.0,3.0.0)",
 org.slf4j.api,
 org.apache.commons.lang3,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.recommenders.utils.rcp,
 org.eclipse.recommenders.completion.rcp,
 org.eclipse.recommenders.injection,
 org.eclipse.recommenders.utils,
 org.eclipse.recommenders.jayes;bundle-version="1.0.0",
 org.eclipse.recommenders.jayes.serialization;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
